{
    "name": "Seb",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:4b4794e38edc74eb8986ad993a5ad5c8",
        "GUID:d8222b8826718456f977156f0da3a697",
        "GUID:91d8b224bea6ee9458a03787044e655b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:a7397cecbf8cd414c9f5add2cde8c5f9",
        "GUID:93a4052a0e9d3a141b5181b97bb13aee",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}